.topSection {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.imageSection {
    display: flex;
}

.desktopImage {
    min-width: 50vw !important;
    width: auto;
    height: auto;
}

.mobileImage {
    max-height: 100% !important;
    width: auto;
    height: auto;
}

.buttonDiv {
    display: flex;
    align-self: flex-end;
}

.button {
    border: none;
    background-color: black;
    width: var(--RoomHomepage-scrollButtonSize);
    height: var(--RoomHomepage-scrollButtonSize);
}

.topSectionDiv {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
    padding: 7rem 5rem;
    margin-left: calc(var(--RoomHomepage-scrollButtonSize) * -2);
    max-width: 50vw;
}

.topSectionTitle {
    color: hsl(0, 0%, 0%);
    font-size: 48px;
    font-weight: 700;
}

.p {
    color: hsl(0, 0%, 63%);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5rem;
}

.ctaButton {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    color: hsl(0, 0%, 0%);
    font-size: 14px;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
}

@media (width > 768px) {
    .mobileImage {
        opacity: 0;
        width: 0;
        height: 0;
        position: absolute;
    }
}

@media (width <= 768px) {
    .desktopImage {
        opacity: 0;
        width: 0;
        height: 0;
        position: absolute;
    }
}